
Name:			Vivian Cox
EID:			stc783
GitLab ID:		f1urps
HackerRank ID:		viviancox3141

Git SHA:
965970a9d94d371ad3fefb1ac29ecb32d219d609

GitLab Pipelines:
https://gitlab.com/f1urps/cs373-collatz/pipelines

Estimated Completion Time:
5 hours

Actual Completion Time:
10 hours

